# SlideDOck

./: App.xaml  App.xaml.cs  SlideDOck.csproj  SlideDOck.sln
Behaviors/DragDrop/: DragBehavior.cs  DropBehavior.cs
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Controls/: ToggleSwitch.cs
Converters/: BoolToVisibilityConverter.cs
Models/: AppIcon.cs  AppIconDragData.cs  DockConfiguration.cs  DockPosition.cs  DragStartInfo.cs  MenuGroup.cs
Resources/: Controls.xaml  Converters.xaml  Styles.xaml
Services/: ConfigurationService.cs  DialogService.cs  DragDropUIService.cs  FileInteractionService.cs  IDialogService.cs  IDragDropUIService.cs  IFileInteractionService.cs  ISampleDataProvider.cs  SampleDataProvider.cs
Utils/: IconExtractor.cs
ViewModels/: AppIconViewModel.cs  DockManagerViewModel.cs  MainViewModel.cs  MenuGroupViewModel.cs  SettingsMenuViewModel.cs
Views/: AppIconView.xaml  AppIconView.xaml.cs  CollapsedToggleButtonView.xaml  CollapsedToggleButtonView.xaml.cs  ExpandedDockView.xaml  ExpandedDockView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuGroupView.xaml  MenuGroupView.xaml.cs  SettingsMenuView.xaml  SettingsMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
